(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Tue May 20 20:08:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _350_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _351_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _352_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _353_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _354_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _355_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _356_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _357_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _358_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _359_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _360_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _361_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _362_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _363_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _364_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _365_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _366_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _367_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _368_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _369_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _370_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _371_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _372_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _373_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _374_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _375_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _376_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _377_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _378_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _379_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _380_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT rst _316_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst _327_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst _338_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst _349_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT _175_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _220_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _233_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _236_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _308_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _310_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _193_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _191_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _351_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _350_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _312_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _287_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _234_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _269_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _293_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _300_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _303_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _307_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _309_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _315_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.C (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _235_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _259_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _272_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _270_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _280_.C (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _284_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.C (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _369_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _370_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _371_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _287_.C (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _309_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _372_.D (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _295_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _304_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _306_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _308_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _310_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _294_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _295_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _299_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _302_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _306_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _308_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _310_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _312_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _300_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _303_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _373_.D (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _374_.D (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _300_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _375_.D (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _303_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _303_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _376_.D (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _309_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _312_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _377_.D (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _378_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _313_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.C (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _315_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _379_.D (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _380_.D (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _325_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _326_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _350_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _351_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _352_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _354_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _355_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _357_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _358_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _359_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _362_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _363_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _332_.Y _364_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _365_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _366_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _367_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _368_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _369_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _340_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _341_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _342_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _343_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _344_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _345_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _346_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _347_.A (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _348_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _370_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _371_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _372_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _373_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _374_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _375_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _376_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _377_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _378_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _379_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _349_.Y _380_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _195_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _190_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _209_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _219_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _202_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _284_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _370_.Q _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _179_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _371_.Q _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _372_.Q _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _179_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _373_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _294_.B (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _295_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _302_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _374_.Q _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _298_.B (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _299_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _302_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _375_.Q _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _301_.C (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _302_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _376_.Q _305_.C (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _377_.Q _306_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _308_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _378_.Q _310_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q _310_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _379_.Q _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _380_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _380_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _380_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _381_.HI AN[1] (0.000:0.000:0.000))
    (INTERCONNECT _382_.HI AN[2] (0.000:0.000:0.000))
    (INTERCONNECT _383_.HI AN[6] (0.000:0.000:0.000))
    (INTERCONNECT _384_.HI AN[7] (0.000:0.000:0.000))
    (INTERCONNECT _385_.LO AN[0] (0.000:0.000:0.000))
    (INTERCONNECT _386_.LO AN[3] (0.000:0.000:0.000))
    (INTERCONNECT _387_.LO AN[4] (0.000:0.000:0.000))
    (INTERCONNECT _388_.LO AN[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.219:0.219:0.219))
    (IOPATH B X (0.273:0.273:0.273) (0.247:0.247:0.247))
    (IOPATH C X (0.271:0.271:0.271) (0.257:0.257:0.257))
    (IOPATH D X (0.269:0.269:0.269) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188))
    (IOPATH B X (0.239:0.239:0.239) (0.226:0.226:0.226))
    (IOPATH C X (0.237:0.237:0.237) (0.236:0.236:0.236))
    (IOPATH D X (0.235:0.235:0.235) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.188:0.189:0.190))
    (IOPATH B X (0.162:0.162:0.162) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.230:0.230:0.230))
    (IOPATH B X (0.284:0.284:0.284) (0.253:0.253:0.253))
    (IOPATH C X (0.281:0.281:0.281) (0.263:0.263:0.263))
    (IOPATH D X (0.280:0.280:0.280) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.302:0.302:0.302) (0.239:0.239:0.239))
    (IOPATH B_N X (0.299:0.299:0.299) (0.242:0.242:0.242))
    (IOPATH C X (0.233:0.233:0.233) (0.228:0.228:0.228))
    (IOPATH D X (0.247:0.247:0.247) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.185:0.185:0.185))
    (IOPATH B X (0.179:0.179:0.179) (0.200:0.200:0.200))
    (IOPATH C X (0.176:0.176:0.176) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.187:0.188:0.190))
    (IOPATH B X (0.185:0.185:0.185) (0.200:0.200:0.201))
    (IOPATH C X (0.185:0.185:0.185) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.056:0.056:0.056))
    (IOPATH B Y (0.078:0.078:0.078) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.058) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.707:0.707:0.707))
    (IOPATH B X (0.144:0.144:0.144) (0.690:0.690:0.690))
    (IOPATH C X (0.139:0.139:0.139) (0.655:0.655:0.655))
    (IOPATH D X (0.143:0.143:0.143) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.043:0.043:0.043))
    (IOPATH B Y (0.093:0.093:0.093) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.183:0.183))
    (IOPATH B X (0.218:0.218:0.219) (0.207:0.208:0.209))
    (IOPATH C X (0.222:0.222:0.222) (0.211:0.213:0.216))
    (IOPATH D X (0.228:0.229:0.230) (0.222:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.228:0.228:0.228))
    (IOPATH B X (0.292:0.292:0.292) (0.265:0.265:0.265))
    (IOPATH C X (0.283:0.283:0.283) (0.276:0.276:0.276))
    (IOPATH D X (0.254:0.254:0.254) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH A X (0.135:0.135:0.135) (0.191:0.191:0.191))
    (IOPATH B X (0.103:0.104:0.105) (0.058:0.058:0.058))
    (IOPATH B X (0.120:0.120:0.120) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.225:0.225:0.225))
    (IOPATH A2 X (0.175:0.175:0.175) (0.250:0.250:0.250))
    (IOPATH A3 X (0.140:0.140:0.141) (0.227:0.229:0.230))
    (IOPATH B1 X (0.125:0.125:0.125) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.682:0.682:0.682))
    (IOPATH B X (0.169:0.169:0.169) (0.654:0.654:0.654))
    (IOPATH C X (0.159:0.159:0.159) (0.623:0.623:0.623))
    (IOPATH D_N X (0.227:0.227:0.227) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.217:0.218) (0.202:0.202:0.202))
    (IOPATH B X (0.155:0.155:0.155) (0.176:0.177:0.178))
    (IOPATH C X (0.163:0.163:0.164) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.048:0.048:0.048))
    (IOPATH B Y (0.172:0.172:0.172) (0.055:0.055:0.055))
    (IOPATH C_N Y (0.164:0.164:0.164) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.054) (0.056:0.056:0.056))
    (IOPATH B Y (0.076:0.077:0.078) (0.087:0.087:0.087))
    (IOPATH C Y (0.074:0.075:0.076) (0.082:0.082:0.082))
    (IOPATH D Y (0.068:0.069:0.071) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.714:0.714:0.714))
    (IOPATH B X (0.137:0.138:0.139) (0.671:0.672:0.672))
    (IOPATH C X (0.129:0.134:0.139) (0.651:0.652:0.652))
    (IOPATH D_N X (0.259:0.259:0.259) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.160:0.160:0.160))
    (IOPATH A Y (0.162:0.162:0.162) (0.090:0.090:0.090))
    (IOPATH B Y (0.097:0.097:0.097) (0.152:0.152:0.152))
    (IOPATH B Y (0.133:0.133:0.133) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.308:0.308:0.308))
    (IOPATH B X (0.096:0.096:0.096) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.158) (0.200:0.201:0.201))
    (IOPATH B X (0.153:0.153:0.154) (0.207:0.208:0.208))
    (IOPATH C X (0.156:0.157:0.157) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.300:0.301:0.302))
    (IOPATH A2 X (0.133:0.133:0.133) (0.331:0.332:0.333))
    (IOPATH B1 X (0.106:0.106:0.106) (0.338:0.339:0.339))
    (IOPATH C1 X (0.112:0.112:0.112) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.183:0.183:0.183))
    (IOPATH A2 X (0.110:0.110:0.110) (0.198:0.198:0.198))
    (IOPATH B1 X (0.077:0.077:0.077) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.177:0.178:0.179))
    (IOPATH B X (0.130:0.130:0.131) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.102) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.087:0.087:0.088) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH B Y (0.067:0.067:0.067) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.372:0.372:0.372))
    (IOPATH A2 X (0.175:0.175:0.175) (0.354:0.354:0.354))
    (IOPATH A3 X (0.166:0.168:0.170) (0.314:0.316:0.317))
    (IOPATH B1 X (0.169:0.170:0.171) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.253) (0.172:0.178:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.217:0.217:0.217))
    (IOPATH B X (0.183:0.183:0.183) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.289:0.289:0.289))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.145) (0.155:0.156:0.157))
    (IOPATH B X (0.170:0.171:0.171) (0.186:0.193:0.199))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    (IOPATH B Y (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH C Y (0.065:0.065:0.065) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.187:0.187:0.187))
    (IOPATH A2 X (0.122:0.122:0.122) (0.207:0.207:0.207))
    (IOPATH B1 X (0.084:0.084:0.084) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.147) (0.158:0.160:0.162))
    (IOPATH B X (0.170:0.171:0.171) (0.186:0.193:0.199))
    (IOPATH C X (0.156:0.156:0.156) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.199:0.199:0.199))
    (IOPATH A2 X (0.148:0.148:0.148) (0.227:0.227:0.227))
    (IOPATH A3 X (0.143:0.143:0.143) (0.235:0.235:0.235))
    (IOPATH B1 X (0.083:0.083:0.083) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.221:0.222) (0.207:0.207:0.207))
    (IOPATH B X (0.172:0.173:0.173) (0.186:0.193:0.199))
    (IOPATH C X (0.161:0.161:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.188:0.188) (0.140:0.147:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.195:0.195:0.195))
    (IOPATH B X (0.189:0.189:0.189) (0.220:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.280:0.280:0.280))
    (IOPATH B X (0.111:0.111:0.111) (0.263:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.151:0.151:0.151) (0.174:0.174:0.174))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.288:0.288:0.288))
    (IOPATH B X (0.103:0.103:0.103) (0.262:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.057:0.058:0.058) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.149:0.150:0.150) (0.185:0.185:0.185))
    (IOPATH C X (0.158:0.158:0.158) (0.188:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.046:0.046:0.046))
    (IOPATH B Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.193:0.193:0.193))
    (IOPATH A2 X (0.153:0.153:0.153) (0.232:0.232:0.232))
    (IOPATH A3 X (0.155:0.155:0.155) (0.239:0.240:0.242))
    (IOPATH B1 X (0.097:0.097:0.097) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.159) (0.237:0.239:0.241))
    (IOPATH A2 X (0.146:0.146:0.146) (0.218:0.218:0.218))
    (IOPATH B1 X (0.151:0.152:0.153) (0.118:0.119:0.120))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.198:0.198:0.198))
    (IOPATH A2 X (0.140:0.140:0.140) (0.222:0.222:0.222))
    (IOPATH A3 X (0.146:0.146:0.146) (0.234:0.234:0.235))
    (IOPATH B1 X (0.083:0.083:0.083) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.216) (0.196:0.196:0.196))
    (IOPATH B X (0.172:0.173:0.173) (0.186:0.193:0.199))
    (IOPATH C X (0.161:0.161:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.202:0.202:0.202))
    (IOPATH B X (0.229:0.229:0.229) (0.229:0.230:0.232))
    (IOPATH C X (0.224:0.224:0.224) (0.237:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.042) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.279:0.279:0.279))
    (IOPATH B X (0.096:0.096:0.096) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.149:0.149:0.149) (0.172:0.172:0.172))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.176:0.176:0.176))
    (IOPATH B X (0.157:0.157:0.157) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.036) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.280:0.280:0.280))
    (IOPATH B X (0.106:0.106:0.106) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.148:0.148:0.148) (0.170:0.170:0.170))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.176:0.176:0.176))
    (IOPATH B X (0.146:0.146:0.146) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.279:0.279:0.279))
    (IOPATH B X (0.091:0.091:0.091) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.150:0.151:0.151) (0.172:0.174:0.176))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.167:0.167:0.167))
    (IOPATH B X (0.161:0.161:0.161) (0.185:0.185:0.185))
    (IOPATH C X (0.175:0.175:0.175) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.184:0.184:0.184))
    (IOPATH B X (0.235:0.235:0.235) (0.217:0.219:0.220))
    (IOPATH C X (0.231:0.231:0.231) (0.226:0.228:0.229))
    (IOPATH D X (0.232:0.232:0.232) (0.235:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.178:0.178:0.178))
    (IOPATH B X (0.150:0.150:0.150) (0.192:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.039) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.251:0.251:0.251))
    (IOPATH A2 X (0.149:0.149:0.149) (0.221:0.222:0.223))
    (IOPATH B1 X (0.148:0.148:0.148) (0.111:0.111:0.111))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.287:0.287:0.287))
    (IOPATH B X (0.091:0.091:0.091) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.215:0.215:0.215))
    (IOPATH B X (0.226:0.226:0.226) (0.231:0.231:0.231))
    (IOPATH C X (0.230:0.230:0.230) (0.239:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.053) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.149:0.149:0.150) (0.185:0.185:0.185))
    (IOPATH C X (0.158:0.158:0.158) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.288:0.288:0.288))
    (IOPATH B X (0.109:0.109:0.109) (0.264:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Y (0.060:0.060:0.061) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.150:0.150:0.150) (0.185:0.185:0.185))
    (IOPATH C X (0.158:0.158:0.159) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.046:0.046:0.046))
    (IOPATH B Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.189:0.189:0.189))
    (IOPATH A2 X (0.126:0.126:0.126) (0.207:0.207:0.208))
    (IOPATH B1 X (0.088:0.088:0.088) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.159) (0.237:0.239:0.241))
    (IOPATH A2 X (0.146:0.146:0.146) (0.219:0.219:0.219))
    (IOPATH B1 X (0.149:0.150:0.150) (0.117:0.118:0.118))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.198:0.198:0.198))
    (IOPATH A2 X (0.140:0.140:0.140) (0.222:0.222:0.222))
    (IOPATH A3 X (0.149:0.149:0.149) (0.236:0.237:0.238))
    (IOPATH B1 X (0.082:0.082:0.082) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.174:0.174:0.174))
    (IOPATH B X (0.131:0.131:0.131) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.228:0.228:0.228))
    (IOPATH B X (0.250:0.250:0.250) (0.241:0.242:0.242))
    (IOPATH C X (0.263:0.263:0.263) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.150:0.151:0.152) (0.176:0.177:0.178))
    (IOPATH C X (0.157:0.157:0.157) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH B Y (0.067:0.068:0.068) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.289:0.289:0.289))
    (IOPATH B X (0.122:0.122:0.122) (0.271:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.151:0.152:0.153) (0.177:0.177:0.177))
    (IOPATH C X (0.156:0.156:0.157) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.053:0.053:0.053))
    (IOPATH B Y (0.070:0.070:0.070) (0.068:0.068:0.068))
    (IOPATH C Y (0.074:0.075:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.187:0.187:0.187))
    (IOPATH A2 X (0.134:0.134:0.134) (0.210:0.210:0.211))
    (IOPATH B1 X (0.089:0.089:0.089) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH B X (0.152:0.154:0.155) (0.181:0.181:0.181))
    (IOPATH C X (0.156:0.156:0.157) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.196:0.196:0.196))
    (IOPATH A2 X (0.149:0.149:0.149) (0.229:0.229:0.229))
    (IOPATH A3 X (0.158:0.158:0.158) (0.244:0.245:0.245))
    (IOPATH B1 X (0.088:0.088:0.088) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.188:0.188:0.188))
    (IOPATH B X (0.197:0.197:0.197) (0.213:0.213:0.213))
    (IOPATH C X (0.188:0.188:0.188) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.077) (0.068:0.068:0.068))
    (IOPATH B Y (0.069:0.070:0.071) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.166:0.172:0.179))
    (IOPATH B X (0.150:0.151:0.152) (0.176:0.177:0.178))
    (IOPATH C X (0.164:0.164:0.164) (0.193:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.173:0.173:0.173))
    (IOPATH B X (0.190:0.190:0.191) (0.190:0.190:0.191))
    (IOPATH C X (0.205:0.205:0.205) (0.209:0.210:0.211))
    (IOPATH D X (0.208:0.208:0.208) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.284:0.284) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.094:0.094:0.094))
    (IOPATH B Y (0.119:0.119:0.119) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.295:0.295:0.295))
    (IOPATH A2 X (0.209:0.209:0.209) (0.269:0.269:0.269))
    (IOPATH B1 X (0.163:0.163:0.163) (0.137:0.141:0.144))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.077:0.077:0.077))
    (IOPATH B Y (0.075:0.075:0.075) (0.073:0.073:0.073))
    (IOPATH C Y (0.102:0.102:0.102) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.223:0.223:0.223))
    (IOPATH A2 X (0.175:0.175:0.175) (0.236:0.236:0.236))
    (IOPATH B1 X (0.101:0.101:0.101) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.166:0.172:0.179))
    (IOPATH B X (0.155:0.157:0.159) (0.182:0.190:0.198))
    (IOPATH C X (0.156:0.157:0.158) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.050:0.050:0.050))
    (IOPATH B Y (0.068:0.068:0.068) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.240:0.240:0.240))
    (IOPATH A2 X (0.161:0.161:0.161) (0.238:0.238:0.238))
    (IOPATH A3 X (0.199:0.199:0.199) (0.277:0.277:0.277))
    (IOPATH B1 X (0.106:0.106:0.106) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.239:0.241:0.243))
    (IOPATH A2 X (0.157:0.157:0.157) (0.237:0.240:0.244))
    (IOPATH B1 X (0.151:0.152:0.154) (0.118:0.119:0.120))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.065:0.065:0.065))
    (IOPATH B Y (0.072:0.072:0.072) (0.071:0.071:0.071))
    (IOPATH C Y (0.068:0.068:0.068) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.249:0.249:0.249))
    (IOPATH A2 X (0.191:0.191:0.191) (0.247:0.247:0.247))
    (IOPATH A3 X (0.188:0.188:0.188) (0.264:0.264:0.264))
    (IOPATH A4 X (0.232:0.232:0.232) (0.302:0.302:0.302))
    (IOPATH B1 X (0.092:0.092:0.092) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.160:0.161) (0.243:0.245:0.248))
    (IOPATH A2 X (0.157:0.157:0.157) (0.237:0.240:0.244))
    (IOPATH B1 X (0.150:0.152:0.154) (0.118:0.119:0.120))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.089:0.089:0.089))
    (IOPATH B Y (0.079:0.080:0.082) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.182:0.182:0.182))
    (IOPATH B X (0.174:0.174:0.174) (0.197:0.197:0.197))
    (IOPATH C X (0.170:0.170:0.170) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.240:0.240:0.240))
    (IOPATH A2 X (0.135:0.135:0.135) (0.215:0.216:0.216))
    (IOPATH A3 X (0.199:0.199:0.199) (0.277:0.277:0.277))
    (IOPATH B1 X (0.087:0.087:0.087) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.165:0.167) (0.245:0.254:0.263))
    (IOPATH A2 X (0.152:0.152:0.153) (0.222:0.225:0.229))
    (IOPATH B1 X (0.151:0.152:0.154) (0.118:0.119:0.120))
    (IOPATH C1 X (0.218:0.218:0.218) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.240:0.240:0.240))
    (IOPATH A2 X (0.158:0.158:0.158) (0.228:0.230:0.231))
    (IOPATH A3 X (0.199:0.199:0.199) (0.277:0.277:0.277))
    (IOPATH B1 X (0.102:0.102:0.102) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.369:0.369:0.369))
    (IOPATH A2 X (0.160:0.161:0.162) (0.355:0.364:0.372))
    (IOPATH A3 X (0.139:0.140:0.140) (0.314:0.316:0.319))
    (IOPATH B1 X (0.149:0.151:0.152) (0.117:0.118:0.119))
    (IOPATH C1 X (0.219:0.219:0.219) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.245:0.245:0.245))
    (IOPATH A2 X (0.173:0.173:0.173) (0.235:0.235:0.235))
    (IOPATH A3 X (0.187:0.187:0.187) (0.256:0.258:0.259))
    (IOPATH A4 X (0.226:0.226:0.226) (0.298:0.298:0.298))
    (IOPATH B1 X (0.099:0.099:0.099) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.678:0.678:0.678))
    (IOPATH B X (0.114:0.114:0.114) (0.643:0.643:0.643))
    (IOPATH C X (0.124:0.126:0.129) (0.625:0.631:0.637))
    (IOPATH D_N X (0.255:0.255:0.255) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.166:0.172:0.179))
    (IOPATH B X (0.150:0.151:0.153) (0.176:0.177:0.178))
    (IOPATH C X (0.164:0.164:0.164) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.046:0.046:0.046))
    (IOPATH B1_N Y (0.195:0.195:0.195) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.522:0.522:0.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.532:0.532:0.532) (0.532:0.532:0.532))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.503:0.503:0.503) (0.516:0.516:0.516))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.525:0.525:0.525))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.459:0.459:0.459))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.478:0.478:0.478))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.015:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.088:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
)
