(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TopModule")
 (DATE "Sat May 31 18:00:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TopModule")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT TopModule_1.LO Result[0] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_10.LO Result[9] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_11.LO Result[10] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_12.LO Result[11] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_13.LO Result[12] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_14.LO Result[13] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_15.LO Result[14] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_16.LO Result[15] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_17.LO Result[16] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_18.LO Result[17] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_19.LO Result[18] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_2.LO Result[1] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_20.LO Result[19] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_21.LO Result[20] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_22.LO Result[21] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_23.LO Result[22] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_24.LO Result[23] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_25.LO Result[24] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_26.LO Result[25] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_27.LO Result[26] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_28.LO Result[27] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_29.LO Result[28] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_3.LO Result[2] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_30.LO Result[29] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_31.LO Result[30] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_32.LO Result[31] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_4.LO Result[3] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_5.LO Result[4] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_6.LO Result[5] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_7.LO Result[6] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_8.LO Result[7] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_9.LO Result[8] (0.000:0.000:0.000))
   )
  )
 )
)
