(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TopModule")
 (DATE "Sat May 31 17:50:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TopModule")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.LO Result[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.LO Result[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.LO Result[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.LO Result[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO Result[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO Result[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO Result[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO Result[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO Result[8] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO Result[9] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO Result[10] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO Result[11] (0.000:0.000:0.000))
    (INTERCONNECT _12_.LO Result[12] (0.000:0.000:0.000))
    (INTERCONNECT _13_.LO Result[13] (0.000:0.000:0.000))
    (INTERCONNECT _14_.LO Result[14] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO Result[15] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO Result[16] (0.000:0.000:0.000))
    (INTERCONNECT _17_.LO Result[17] (0.000:0.000:0.000))
    (INTERCONNECT _18_.LO Result[18] (0.000:0.000:0.000))
    (INTERCONNECT _19_.LO Result[19] (0.000:0.000:0.000))
    (INTERCONNECT _20_.LO Result[20] (0.000:0.000:0.000))
    (INTERCONNECT _21_.LO Result[21] (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO Result[22] (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO Result[23] (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO Result[24] (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO Result[25] (0.000:0.000:0.000))
    (INTERCONNECT _26_.LO Result[26] (0.000:0.000:0.000))
    (INTERCONNECT _27_.LO Result[27] (0.000:0.000:0.000))
    (INTERCONNECT _28_.LO Result[28] (0.000:0.000:0.000))
    (INTERCONNECT _29_.LO Result[29] (0.000:0.000:0.000))
    (INTERCONNECT _30_.LO Result[30] (0.000:0.000:0.000))
    (INTERCONNECT _31_.LO Result[31] (0.000:0.000:0.000))
   )
  )
 )
)
